logging.level.org.apache.kafka.clients.consumer.internals.Fetcher=TRACE
logging.level.org.apache.kafka.clients.NetworkClient=TRACE
logging.level.org.apache.kafka.clients.Metadata=DEBUG
logging.level.org.apache.kafka.clients.producer=DEBUG
logging.level.org.apache.kafka.clients.consumer=DEBUG
logging.level.org.apache.kafka.common.network.Selector=TRACE